[info]
start_date=2020-01-11
city1=林芝
city2=岚县
birthday_lover=01-28
birthday_my=09-28
#以下为微信测试号的参数，在申请时会显示
app_id=wx21fa7e084a2778b6
app_secret=3e79ce8ba41f16cafc5c9c17bf0a60ab
template_id=Z1KeVvJhG5DjYrlqGe2K8P9naD8o3t91WmAq9bzWimA
user_id=oraoL62QSL4IGQ6FD10YEIH9HkG8
